# mileemgrupo6

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mileem/mileem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mileem/mileem/: AppController.java  AsyncRestHttpClient.java  DataManager.java  DefinitionsManager.java  FormSearch.java  IdName.java
app/src/main/java/com/mileem/mileem/activities/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/mileem/mileem/adapters/: MultimediaSlidePagerAdapter.java  NavDrawerListAdapter.java  PublicationListAdapter.java
app/src/main/java/com/mileem/mileem/fragments/: AmenitiesFragment.java  AvPriceReportFragment.java  BarReportFragment.java  BaseFragment.java  ContactFragment.java  LocationFragment.java  MapFragment.java  MultimediaGalleryFragment.java  MultimediaPageFragment.java  NoResultsFragment.java  PieReportFragment.java  PublicationDetailFragment.java  ResultsFragment.java  SearchFragment.java  StreetViewFragment.java  VideoFragment.java
app/src/main/java/com/mileem/mileem/managers/: DefinitionsManager.java
app/src/main/java/com/mileem/mileem/model/: PublicationDetails.java  TipoPublicacion.java
app/src/main/java/com/mileem/mileem/models/: Currency.java  IdName.java  Multimedia.java  Pagination.java  PublicationDetails.java  PublicationFilter.java  PublicationOrder.java  TipoPublicacion.java  User.java  Video.java
app/src/main/java/com/mileem/mileem/networking/: AsyncRestHttpClient.java  CallbackHandler.java  (+10 more)
app/src/main/res/drawable-hdpi/: list_row_bg.xml  list_row_bg_hover.xml  list_row_selector_silver.xml
app/src/main/res/drawable-xhdpi/: action_bar_gradient.xml
app/src/main/res/drawable-xxhdpi/: list_row_bg_gold.xml  list_row_bg_silver.xml  list_row_selector_gold.xml
app/src/main/res/layout/: activity_form_search.xml  amenities_fragment.xml  autocomplete_item.xml  av_price_report_fragment.xml  bar_report_fragment.xml  drawer_list_item.xml  email_fragment.xml  loading_layout.xml  location_fragment.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  multimedia_gallery_fragment.xml  multimedia_item.xml  no_results_fragment.xml  publication_basic_list_item.xml  publication_detail_fragment.xml  publication_free_list_item.xml  publication_premium_list_item.xml  results_fragment.xml  search_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_dark.xml  splash_screen.xml  street_view_fragment.xml
app/src/main/res/menu/: form_search.xml  location.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
