apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'

    apply plugin: 'project-report'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        //applicationId "com.mileem.mileem"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:support-v4:18.0.0'
    compile ('com.android.support:appcompat-v7:18.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:support-v13:18.0.0') {
        exclude module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile files('libs/volley.jar')
}
