apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        //applicationId "com.mileem.mileem"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:support-v4:18.0.+'
}
