<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@color/transparent_white"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:id="@+id/reportLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:layout_centerInParent="true"
            android:focusableInTouchMode="false"
            android:layout_alignParentTop="true" />


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/report_imagen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/reportLabel"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:scaleType="fitXY"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>
</LinearLayout>