<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_white"
    android:scrollbars="none"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/pager_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="false">
            <com.mileem.mileem.widgets.SmartViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.mileem.mileem.widgets.SmartViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/pager_indicator"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>



        <TextView
            android:id="@+id/prop_direccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/pager_container"
            android:textSize="@dimen/direccion"
            android:focusable="false"
            android:layout_weight="0.5"
            android:focusableInTouchMode="false"
            android:minLines="1"
            android:paddingLeft="3dp" />

        <TextView
            android:id="@+id/prop_barrio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/prop_direccion"
            android:textSize="@dimen/direccion"
            android:focusable="false"
            android:layout_weight="0.5"
            android:focusableInTouchMode="false"
            android:minLines="1"
            android:paddingLeft="3dp" />

        <TextView
            android:id="@+id/prop_m2_amb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_barrio"
            android:layout_marginTop="2dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/m2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="3dp" />


        <TextView
            android:id="@+id/prop_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_barrio"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/precio"
            android:textColor="@color/precio"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

        <TextView
            android:id="@+id/prop_tipo_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_m2_amb"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Tipo"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_m2_amb"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_op_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_tipo_txt"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Operación"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_op"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_tipo_txt"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_scubierta_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_op_txt"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Sup. Cubierta"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_scubierta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_op_txt"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_sdescubierta_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_scubierta_txt"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Sup. Descubierta"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_sdescubierta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_scubierta_txt"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_antiguedad_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_sdescubierta_txt"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Antiguedad"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_antiguedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_sdescubierta_txt"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_expensas_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_antiguedad_txt"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Expensas"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_expensas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_antiguedad_txt"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_descripcion_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_expensas_txt"
            android:layout_marginTop="2dp"
            android:paddingLeft="5dp"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:text="Información Adicional"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/prop_descripcion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/prop_descripcion_txt"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/m2"
            android:textSize="@dimen/dp11"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </RelativeLayout>
</ScrollView>