<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_row_selector"
                android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/prop_imagen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
            android:id="@+id/prop_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/prop_imagen"
            android:layout_toRightOf="@+id/prop_imagen"
            android:textSize="@dimen/precio"
            android:textStyle="bold" />

    <!-- Rating -->
    <TextView
            android:id="@+id/prop_direccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_precio"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/prop_imagen"
            android:textSize="@dimen/direccion" />

    <!-- Genre -->
    <TextView
            android:id="@+id/prop_m2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_direccion"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/prop_imagen"
            android:textColor="@color/m2"
            android:textSize="@dimen/m2" />

    <!-- Release Year -->
    <TextView
            android:id="@+id/prop_ambientes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prop_m2"
            android:layout_toRightOf="@+id/prop_imagen"
            android:textColor="@color/ambientes"
            android:textSize="@dimen/ambientes" />

</RelativeLayout>
        <!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:focusableInTouchMode="false">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false">

        <ImageView
                android:id="@+id/prop_imagen"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

        <TextView
                android:id="@+id/prop_precio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#003366"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
    </LinearLayout>

    <TextView
            android:id="@+id/prop_direccion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
                android:id="@+id/prop_m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        <TextView
                android:id="@+id/prop_ambientes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

</LinearLayout>-->