<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:scrollbars="vertical"
android:clickable="true"
android:background="@android:color/white">
<LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

    <!--Put form controls here-->
    <TextView
    android:id="@+id/barriolabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/barrio"
    android:textSize="8pt">
    </TextView>
    <AutoCompleteTextView
            android:id="@+id/barrio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ems="200" >

        <requestFocus />
    </AutoCompleteTextView>
    <TextView
            android:id="@+id/tipo_propiedad_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipo_propiedad_txt"
            android:paddingTop="15dp"
            android:textSize="8pt">
    </TextView>
    <Spinner
            android:id="@+id/tipo_propiedad"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/tipo_propiedad_txt"
            android:layout_width="fill_parent"
            >
    </Spinner>
    <TextView
            android:id="@+id/operacion_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/operacion_txt"
            android:paddingTop="15dp"
            android:textSize="8pt">
    </TextView>
    <Spinner
            android:id="@+id/operacion"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/operacion_txt"
            android:layout_width="fill_parent"
           >
    </Spinner>
    <TextView
            android:id="@+id/ambientes_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ambientes_txt"
            android:textSize="8pt">
    </TextView>
    <Spinner
            android:id="@+id/ambientes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:prompt="@string/ambientes_txt"
            >
    </Spinner>
    <Button
            android:id="@+id/button_buscar"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/button_buscar"
            android:textSize="18sp"/>
</LinearLayout>
</ScrollView>